<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小游戏之堆砖墙</title>
    <style>
        #wrap{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin:20px auto;
            position: relative;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        ul{
            overflow: hidden;
            position: absolute;
            bottom: 0;

        }
        li{
            float: left;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            border:1px solid purple;
            background: deeppink;
        }
    </style>
</head>
<body>
<p style="text-align: center; color: red;font-weight: bolder;">
    砌墙小游戏规则：
    <br/>鼠标点击红框区域任意位置出现砖块，对齐每层出来得砖块
    <br/>对齐每层出来得砖块,不齐部分会被切掉，砖被切没则游戏结束!
</p>
    <div id="wrap">

    </div>

</body>
<script src="jquery-1.11.1.js" charset="utf-8"></script>
<script src="./js/index.js" charset="utf-8"></script>
<script type="text/javascript">
    //stop();停止所有再指定元素上正在运行的动画
    var wrap=$("#wrap");
    var index=0;
    wrap.on('click',function () {
        //1.获得所有的Ul
        var uls=$("ul");
        //获得当前移动ul的下标：ulIndex，就是ul下标的意思；
        var ulIndex=uls.length-1;
        //取出相对应的ul,通过下标取出来的是标签，不是jQuery对象；
        var currentUL=uls[ulIndex];
        //调用stop函数需要用到jQuery对象，所以要把取出来的ul标签转换成jQuery对象；
        $(currentUL).stop();//让jQuery对象调用stop函数；
        //$($("ul")[$("ul").length-1]).stop();//这是上面四步的综合性代码；


        //2.获得当前标签和前一个标签进行比较并删除多余的Li;
        //console.log(ulIndex);//检测ulIndex值的问题用到了；

        var createNum=20;//把下面那个if判断合并到了这个if判断中来；
        if (ulIndex>0){
            console.log('大于0啦');
            remove($(uls[ulIndex-1]),$(currentUL));
            createNum=$(currentUL).children().length;

        }
        /*  //获得最近的那个删除后的li的长度；
        if (ulIndex>0){
            var createNum=$(currentUL).children().length;
        } else {
            createNum=20;
        }*/

        //下面的函数调用是添加新的Ul;
        addLine(wrap,index,createNum);
        index++;
    });


</script>
</html>